{
    "name": "asseco-voice/laravel-json-query-builder",
    "description": "Laravel JSON query builder",
    "keywords": [
        "php",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4.4",
        "fakerphp/faker": "^1.9.1",
        "orchestra/testbench": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Asseco\\JsonQueryBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Asseco\\JsonQueryBuilder\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Asseco\\JsonQueryBuilder\\JsonQueryServiceProvider"
            ]
        }
    }
}
